Loading csv...
Loading data files...
Data loaded in 19 seconds (1196 total trials)
Creating labels...
Test/train split...
Train:  863
Test:  215
Featurizing nt=30 ...
Featurizing trial  0
Featurizing trial  100
Featurizing trial  200
Featurizing trial  300
Featurizing trial  400
Featurizing trial  500
Featurizing trial  600
Featurizing trial  700
Featurizing trial  800
Regressed 863 trials, n=4 in 72 seconds
Training detection nt=30 ...
Training gram nt=30 ...
Training classification nt=30 ...

 TIMESTEP 30 took 133 seconds
Featurizing nt=40 ...
Featurizing trial  0
Featurizing trial  100
Featurizing trial  200
Featurizing trial  300
Featurizing trial  400
Featurizing trial  500
Featurizing trial  600
Featurizing trial  700
Featurizing trial  800
Regressed 863 trials, n=4 in 68 seconds
Training detection nt=40 ...
Training gram nt=40 ...
Training classification nt=40 ...

 TIMESTEP 40 took 128 seconds
Featurizing nt=50 ...
Featurizing trial  0
Featurizing trial  100
Featurizing trial  200
Featurizing trial  300
Featurizing trial  400
Featurizing trial  500
Featurizing trial  600
Featurizing trial  700
Featurizing trial  800
Regressed 863 trials, n=4 in 68 seconds
Training detection nt=50 ...
Training gram nt=50 ...
Training classification nt=50 ...

 TIMESTEP 50 took 94 seconds


>>Model fit (3 times, 863 samples) in 357 seconds (5 mins)<<


Featurizing trial  0
Featurizing trial  100
Featurizing trial  200
Regressed 215 trials, n=4 in 16 seconds
Predicting detection nt=30 ...
Predicting gram nt=30 ...
Training classification nt=30 ...
Featurizing trial  0
Featurizing trial  100
Featurizing trial  200
Regressed 215 trials, n=4 in 17 seconds
Predicting detection nt=40 ...
Predicting gram nt=40 ...
Training classification nt=40 ...
Featurizing trial  0
Featurizing trial  100
Featurizing trial  200
Regressed 215 trials, n=4 in 17 seconds
Predicting detection nt=50 ...
Predicting gram nt=50 ...
Training classification nt=50 ...


>>Model predictions (3 times, 215 samples) in 50 seconds (0 mins)<<




>>Model scores (3 times, 215 samples) in 0 seconds (0 mins)<<



SERIESMODEL profiling
Look at size of seriesmodel object
206080
N/A size=213632 flat=64
    __dict__ size=213568 flat=3352
    __class__ size=0 flat=0
Look at how the SeriesModel class is doing
---- SUMMARY ------------------------------------------------------------------
                                         active      0     B      average   pct
  seriesmodel.SeriesModel                     0      0     B      0     B    0%
                                         active      0     B      average   pct
  seriesmodel.SeriesModel                     1    217.84 KB    217.84 KB    0%
-------------------------------------------------------------------------------

POLYNOMIALFEATURIZER profiling
Size of PF object
640
<featurizer.PolynomialFeaturizer object at 0x1179249d0> size=640 flat=64
    __dict__ size=576 flat=280
    __class__ size=0 flat=0
Look at how the PolynomialFeaturizer class is doing
---- SUMMARY ------------------------------------------------------------------
                                         active      0     B      average   pct
  featurizer.PolynomialFeaturizer             0      0     B      0     B    0%
                                         active      0     B      average   pct
  featurizer.PolynomialFeaturizer             3      1.30 KB    442     B    0%
-------------------------------------------------------------------------------

SPOTTIMEPLOT profiling
Size of a STP object
Featurizing trial  0
Featurizing trial  100
Featurizing trial  200
Regressed 215 trials, n=4 in 16 seconds
S:1, G:0, T:0
3695040
<timeseriesplotter.SpotTimePlot object at 0x132ec3350> size=3695616 flat=64
    __dict__ size=3695552 flat=3352
    __class__ size=0 flat=0
Look at how stp is doing
---- SUMMARY ------------------------------------------------------------------
                                         active      0     B      average   pct
  timeseriesplotter.SpotTimePlot              0      0     B      0     B    0%
                                         active      0     B      average   pct
  timeseriesplotter.SpotTimePlot              1      3.52 MB      3.52 MB    0%
-------------------------------------------------------------------------------

LR profiling
Sizer of an LR object
3024
LogisticRegression(args=None) size=3024 flat=64
    __dict__ size=2960 flat=1048
    __class__ size=0 flat=0
Look at how LR is doing
---- SUMMARY ------------------------------------------------------------------
                                         active      0     B      average   pct
  sklearn.linear_model.logistic....           0      0     B      0     B    0%
                                         active      0     B      average   pct
  sklearn.linear_model.logistic....           9     15.60 KB      1.73 KB    0%
-------------------------------------------------------------------------------
PROFILING
Look at memory leaks up to this point
